/* Larger Views ******************************/

@media (min-width: 1000px) {
    body {
        max-width: 1200px;
    }
    main {
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
    }
    main h2 {
        grid-column: 1/3;
    }
    section {
        height: 100%;
    }
    #menu {
        display: none;
    }
    .navigation {
        flex-direction: row;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    .map {
        grid-column: 1/3;
    }
    .hero {
        grid-column: 1/3;
    }
}

.templelabel {
    position: absolute;
    top: 20px;
    left: 20px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.0rem;
    box-shadow: 0 0 10rem #fff;
    opacity: 0.95;
    border-radius: 15px;
}

.templelabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 500;
    font-size: 15px;
    font-family: "Great Vibes", serif;
}